Здравейте, {{customer_name}}!

Благодарим Ви за поръчката!

Вашата пратка вече е на път към Вас.

📦 Номер на пратка: {{tracking_number}}
🔗 Проследяване: https://www.econt.com/services/track-shipment?shipmentNumber={{tracking_number}}

Детайли на поръчката:
{{items_list}}

Обща сума: {{total}} BGN

{{#if is_cod}}
💵 Дължима сума при доставка: {{total}} BGN
{{/if}}

При въпроси, моля свържете се с нас.

Поздрави,
{{company_name}}
